*{
    margin: 0;
    padding: 0;
    border: 0;
}

@font-face{
    font-family: ssflo;
    src: url('SSFLOWERROAD.ttf');
}
body{
    font-family: 'ssflo';
    min-width: 1600px;
}
a{
    background: transparent;
    text-decoration: none;
    color: #262626;
}
ul{
    list-style: none;
}


.header{
    width: 100%;
    text-align: center;
    height: 230px;
}
.header > .img{
    display: flex;
    justify-content: center;
}
.header > div> img{
    max-width: 150px;
    height: auto;
}
.mini{
    position: absolute;
    justify-content: flex-end;
    right: 0;
}
.small{
    display: flex;
    right: 0;
}
.small > li{
    margin: 20px 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bigger{
    width: 100%; 
}
.big{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.big > a{
    margin: 0 auto;
}




.mainImg{
    width: 100%;
    height: 700px;
    background-image: url('bb.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
}
#title{
    margin: 50px 0px 0px 50px;
    position: absolute;
}
#title > h1{
    font-size: 150px;
}
#title > p{
    font-size: 30px;
}
#serch{
    background-color: white;
    opacity: 0.7;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;
    width: 300px;
}
#serch:hover{
    opacity: 0.5;
}
#serch{
    margin: 20px 20px 0px 0px ;
}

.title{
    width: 100%;
    height: 100px;
    background-color: #f5f5f5;
    display: inline-block;
    text-align: center;
    line-height: 100px;
}
.news{
    font-size:40px;
}
.btn{
    position: absolute;
    float: right;
    left: 85%;
}
.btn > a, .small > li > a:hover{
    padding: 10px 50px;
    border: 2px solid black;
    font-size: 20px;
}
.btn > a:hover{
    background-color: #c9e86a;
    color: #ffffff;
    border: 2px double #c9e86a;
}

.section{
    width: 100%;
    height: 700px;
    display: flex;
}
.card{
    margin: 100px auto;
    
}
.card > img{
	width: 300px;
    height: 380px;       	   
}
.card > h2{
	color:#c9e86a
}
.onetwo{
    width: 300px;
    height: 380px;
}
.oneBy{
    width: 300px;
}
 p {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    font-size: 20px;
}
.card > p > span{
    font-weight: 1000;
}
.ti{
    font-size: 20px;
}
.subtitle{
    text-align: center;
    margin: 30px 0px;
    font-size: 35px;
}
.nothing{
    border-bottom: 3px solid #c9e86a;
}
.content{
    margin: 100px auto 50px auto;
    display: flex;
}
#hand{
    width: 350px;
    height: 350px;
}
.info{
    margin-left: 50px;
    text-align: center;
}
.info > h1{
    font-size: 100px;
    color: #262626;
}
#num{
    font-size: 150px;
    color:#c9e86a;
}
#donabtn{
    padding: 20px 50px;
    margin: 30px auto;
    font-family: 'ssflo';
    font-size: 30px;
    color: #ffffff;
    border-radius: 12px;
    background-color: #c9e86a;
}

.circle{
    width: 300px; 
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: auto; 
    margin-right: auto; 
    display: block;
    margin: 0 auto;
}

.slogan{
    width: 100%;
    height: 600px;
    background-color: #c9e86a;
    padding-top: 50px;
}
.con{
    font-size: 60px;
    margin: 0px 100px 150px 200px;
    display: flex;
}
.con > span{
    margin-top: 130px;
}
#logo2{
    width: 300px;
    margin-top: 50px;
    margin-left: 300px;
}
#yellow{
    width: 100%;
    height: 20px;
    background-color: #fff666;
}
.underbar{
    width: 100%;
    height: 100px;
    background-color: #F5F5F5;
    margin-top: 200px;
    color: #26262693;
    padding-top:20px; 
}


/* �뿬湲곗꽌遺��꽣�뒗 donation.css */


.write{
    display: flex;
    float: right;
    margin-bottom: 100px;
}
#remeber{
    margin-top: 120px;  
    text-align: center;
    font-size: 60px;
    color: #2626269c;
}
#remeberBox{
    width: 80%;
    /* font-size: 120px;
    border-bottom: 5px solid #c9e86a9f; */
}
#vbox{
    width: 1000px;
    margin: 0px 130px 0px 30px;
}
.intro{
    width: 100%;
    height: 500px;
}
.contents{
    width: 100%;
    display: flex;
    margin-top: 150px;
}
#fromMoring{
    margin: 130px 80px;
    width: 450px;
    color: #2626269c;
}
.one{
    margin: 0 auto;
    text-align: center;
}
.plus{
    font-size: 30px;
}
.minititle{
    margin-left: 200px;
}
.minititle > span{
    color: #c9e86a;
    font-size : 80px;
}
.minititle > p{
    text-align: left;
}
.step1,.step2{
    margin-left: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.step{
    width: 1350px;
    background-color: #c9e86a;
    line-height: 80px;
    height: 80px;
    text-align: left;
    font-size: 25px;
    padding-left: 20px;
    color: #ffffff;
    margin-top: 50px; 
}
.stepC{
    width: 1350px;
    height: 600px;
    padding-left: 15px;
    border: 2px solid #262626;
    margin-bottom: 100px;
    text-align: center;
}
.number{
    font-size: 20px;
    padding: 10px;
    margin-left: 20px;
    width: 50px;
    border: 2px solid #c9e86a;
}
.form{
    float: left;
}
td{
    font-size: 30px;
    padding: 20px 50px;
}
td > input{
    padding: 20px;
    border: 2px solid #c9e86a;
    margin-right: 30px;
    margin-bottom: 20px;
}
.sel{
    padding: 10px 50px;
    font-size: 25px;
    color: #ffffff;
    border-radius: 12px;
    background-color: #c9e86a;
    margin: 50px auto;
}
.sell{
    padding: 10px 50px;
    font-size: 25px;
    color: #ffffff;
    border-radius: 12px;
    background-color: #c9e86a;
    margin-left: 45%;
    margin-bottom: 80px;
}