<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>농부의 아침</title>
    <style>

    *{
      margin:0;
      padding:0;
      list-style-type: none;
    }
    body
    {
      background-color: white;
      background-size : 100% 75%;
      background-repeat: no-repeat;
    }

    #kaleprice
    {
      font-size: 27px;
      color: green;
    }

    #best1
    {
       color:gray;
       position: absolute;
       bottom: 58%;
       left: 18%;
    }
    #number2
    {
      position: absolute;
      left: 50%;
      bottom: -75%;
    }
    .reload
    {
      text-align: center;
      margin-bottom: 3%;
    }
    .top-nav{
      height: 10px;
    }

    .login-etc{
      display: flex;
      justify-content: flex-end;
    }

    .login-etc > li{
      padding: 0px 10px;
      margin-top: 1%;
      font-size: 18px;
    }

    .top-bar{
      display: flex;
      justify-content: center;
      margin-top: -5.5%;
    }

    .line
    {
      margin-top: 1%;
      font-size: 2rem;
    }

    .top-bar > li{
      font-size: 1.2rem;
      padding: 0px 50px;
    }
    .sikhye
    {
      position:absolute;
      left: 15%;
      bottom: 10%;
    }
    .tellsikhye
    {
      font-size: 32px;
      position: absolute;
      left:15%;
      bottom: -5%;
    }
    .jadoo
    {
      position: absolute;
      left: 40%;
      bottom: 10%;
    }
    .telljadoo
    {
      font-size: 32px;
      position: absolute;
      left:40%;
      bottom: -5%;
    }
    .abocado
    {
      position: absolute;
      left: 67%;
      bottom: 10%;
    }
    .tellabocado
    {
      font-size: 32px;
      position: absolute;
      left:67%;
      bottom: -5%;
    }
    .chamchi
    {
      position: absolute;
      left: 15%;
      bottom: -50%;
    }
    .tellchamchi
    {
      font-size: 32px;
      position: absolute;
      left:15%;
      bottom: -65%;
    }
    .gogi
    {
      position: absolute;
      left: 40%;
      bottom: -50%;
    }
    .tellgogi
    {
      font-size: 32px;
      position: absolute;
      left: 40%;
      bottom: -65%;
    }
    .bean
    {
      position: absolute;
      left:67%;
      bottom: -50%;
    }
    .tellbean
    {
      font-size: 32px;
      position: absolute;
      left: 67%;
      bottom: -65%;
    }
    .before
    {
      position: absolute;
      left: 45%;
      bottom: -75%;
    }
    </style>
    <body>
        <div class="line">
            </div><hr style="border: solid 4px green;"></hr>
        </div>

        <h1 id="number2">2</h1>

        <div class ="before">
            <input type ="submit" value ="이전으로">
        </div>

        <h1 id="best1">베스트</h1>

        <div class ="sikhye">
            <img src ="식혜.png" width="250" height ="300" />
        </div>

        <div class ="tellsikhye">
            생강식혜<br>
            <h2 style ="color:green">2,180원</h2>
        </div>

        <div class ="jadoo">
            <img src ="자두.png" width ="250" height ="300" />
        </div>

        <div class ="telljadoo">
            후무사 자두<br>
            <h2 style ="color:green">6,750원</h2>
        </div>

        <div class ="abocado">
            <img src ="아보카도.png" width="250" height="300" />
        </div>

        <div class ="tellabocado">
            미국산 아보카도<br>
            <h2 style ="color:green">2,700원</h2>
        </div>

        <div class ="chamchi">
            <img src ="참치.png" width ="250" height ="300" />
        </div>

        <div class ="tellchamchi">
            진참치액<br><h2 style ="color:green">11,000원</h2>
        </div>

        <div class ="gogi">
            <img src ="고기.png" width ="250" height ="300" />
        </div>

        <div class ="tellgogi">
            한돈 목살 양념구이<br>
            <h2 style ="color:green">13,900원</h2>
        </div>

        <div class ="bean">
            <img src ="대학약콩.png" width ="250" height ="300" /> 
        </div>
        
        <div class ="tellbean">
            대학약콩<br>
            <h2 style ="color:green">24,000원</h2>
        </div>
    </form>
    </body>
  </html>